*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,cairo,Tajawal,Kufam;
    text-decoration: none;
    color: #000;
    direction: rtl;
    list-style: none;

}
:root{
    --color-r:#ff414b;
    --color-white:#fff;
    --color-b:#3c74cc;
    --color-black:#000;
    --color-1:#243F82;
    --color-2:#476cb3;
    --color-3:#253976;
    --color-4:#ea6c3a;
    --color-5:#f8bc7d;
    --color-6:#e95730;
    
    
}

.continer{
    
    max-width: 1000px;
    margin: auto;
    
}

.menuicon{
    display: none;
}
.logo img {
    width: 90px;
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}
.logo a {
    font-size: 1.9rem;
    font-weight: 700;
}
.nav-center nav ul{
    display: flex;
}
.nav-center nav ul li {
    padding-left: 40px;
}
.nav-center nav ul li a {
    font-weight: 400;
    font-size: 1rem;
    position: relative;
    padding: 9px;

    }



/* transform */
.transform-1{
    transition: 0.4sa all;
    transform: rotate(180deg);
}
/* end transform */



/* ssss */
.dropmenu-nav{
    display: block !important;
    position: absolute;
    background-color: #fff;
    border-radius: 8px;
    padding-left: 20px !important;
    padding-bottom: 10px;
    padding-top: 7px;
    display: none !important;
    width: 200px;
   
}
.dropmenu-nav li {
    width: 100%;
}
.drop-nav-item {
    padding-top: 20px;
    
}
.drop-nav-item a {
    color: var(--color-black);
    font-size: 0.9rem !important;
    text-align: center !important;
    
}
.namozag-navxx::after{
    display: none;
}
nav ul li:hover> ul{
    display: block !important;
}

.dropmenu-nav a {
    transition: 0.3s all;
    font-weight: 400 !important;
}
.dropmenu-nav a:hover{
    padding-right: 20px !important;
    list-style: circle !important;
    color: var(--color-b) !important;
    border-right: 1px solid var(--color-1);
}
.dropmenu-nav a::after {
    content: '';
    display: none;
}


/* menuapp */
.list-menu-app{
    position: fixed;
    bottom:120px;
    right: -300px;
    display: block;
    width: 200px;
    padding: 10px;
    border-radius: 9px;
    transition: 0.4s all;
    
    background-color: var(--color-1);
    opacity: 0;
    z-index: 99;
}

.active-menu-app{
    right: 40px;
}

.list-menu-app ul li {
    padding: 10px;
}
.list-menu-app ul li a {
    color: var(--color-white);
    position: relative;
    padding: 10px;
}

.list-menu-app ul li a::before{
    content: '';
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 0%;
    height: 3px;
    border-radius: 20px;
    background-color: var(--color-2);
    transition: 0.3s all;

}
.list-menu-app ul li a:hover::before{
    width: 40%;
}
.menu-app{
    position: fixed;
    bottom: 70px;  
    right: 40px;
    opacity: 0;
    transform: rotate(180deg);
    transition: 0.5s all;
    z-index: 99;
}
.menu-app i {
    padding: 10px;
    cursor: pointer;
    background-color: var(--color-1);
    color: var(--color-white);
    border-radius: 10px;
    
    
}





/* endmenuapp */












/* sss */












.btn-nav button{
    padding: 10px 20px;
    border-radius: 4px;
    border: 0;
    color: var(--color-white);
    font-weight: 700;
    background-color: var(--color-1);
    cursor: pointer;
    transition: 0.5s all;
}
.btn-nav button:hover{
    background-color: var(--color-2);
}
.btn-nav button a {
    color: var(--color-white);
}
.btn-nav button i {
    padding-right: 5px;
    color: var(--color-white);
    font-size: 0.9rem;
}
.nav-center ul li a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 4px;
    border-radius: 20px;
    background-color: var(--color-2);
    right: 0;
    bottom: 0;
    transition: 0.5s all;
}
.nav-center ul li a:hover::after{
    width: 100%;
}
.nav-center ul li a:hover{
    color: var(--color-2);
}
.active-p{
    color: var(--color-2);
}
.continer-sec-1{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 46px;

}
.cotent-sec-1{
    width: 60%;
}
.img-sec-1{
    width: 40%;
}
.img-sec-1 img{
    width: 100%;
}
.cotent-sec-1 h1{
    color: var(--color-2);
    font-size: 2.5rem;
}
.continer-sec-1 p {
    color: var(--color-3);
    font-size: 1.7rem;
}
.btn-sec1{
    padding-top: 20px;
}
.btn-sec1 button{
    padding: 10px 20px;
    border-radius: 4px;
    border: 0;
    color: var(--color-white);
    font-weight: 700;
    background-color: var(--color-3);
    cursor: pointer;
    transition: 0.5s all ;
}
.btn-sec1 button:hover{
    background-color:var(--color-2);
}
.btn-sec1 button i {
    padding-left: 5px;
    color: var(--color-white);
    font-size: 0.9rem;
}

.sec-2{
    padding-top: 80px;
}
.text-sec-2{
    text-align: center;
}

.text-sec-2 h1{
    font-family: Kufam;
}
.card-sec-2{
    padding-top: 40px;
}

/* sec 2 */

.card-sec-2xx{
    width: auto;
    height: auto;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    transition: 0.5s all;
  
}
.card-sec-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 80px;
}
.card-sec-2xx img{
    width: 120px;
}
.card-sec-2xx:hover{
    transform: translateY(-10px);
}

.card-sec-2xx h6{
    font-size: 1rem;
    font-weight: 600;
}

.card-sec-2xx p{
    font-size: 0.6rem;
    font-weight: 400;
    max-width: 210px;
    margin: auto;
}

/* scrollbar */

::-webkit-scrollbar{
    width: 7px;
    background-color: var(--color-white);
}
::-webkit-scrollbar-track{
   
    background-color: var(--color-white);
}
::-webkit-scrollbar-thumb{
   
    background-color: var(--color-1);
    
    
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--color-2);
}
/* scrollbar */



/* scroll up */
.scrollTop{
    position: fixed;
    right: -40px;
    bottom: 20px;
    padding: 10px;
    border-radius: 13px;
    cursor: pointer;        
    transition: 0.4s all;
    
    background-color: var(--color-1);
}
.showscrollTop{
    
    right: 40px;
    
}
.scrollTop i {
    color: var(--color-white);
    font-size: 1.1rem;
}
/* scroll up */




/* section 3 */

.sec-3{
    padding: 80px 80px;
}
.continer-sec-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video-sec-3{
    width: 80%;
    margin: auto;
    
}
.video-sec-3 video {
    border-radius: 10px;
    
}

.sec-3 h1,.p-sec-3{
    text-align: center;
}
.sec-3 h1{
    font-family: Kufam;
}
.p-sec-3{
    padding-bottom: 20px;
    font-size: 0.8rem;
  
}

.content-sec-3 {
    max-width: 350px;
    text-align: center;
    max-height: 400px;
}

/* end */

/* section 4 */
footer{
    height: 250px;
    align-items: center;
    text-align: center;
    font-family: Zain;
    
}

    .continer-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 40px;
        
        
        
    }
    .continer-footer h3 {
        font-size: 1.5rem;
        font-family: Zain;
        
    }
    .continer-footer ul li a {
        font-size: 0.9rem;
        transition: 0.3s all;
    }
    .continer-footer a:hover{
        color: var(--color-2);
    }
    .continer-footer img {
        width: 100px;
    }
    
    .lg-footer p {
        font-size: 0.8rem;
    }
    .text-fotter-s{
        font-size: 1.8rem;
        font-weight: 500;
        font-family: Zain;
    }
/* End section 4 */




/* media */

/* media pc */
@media (max-width:1100px)
{
    .nav{
        padding: 0px 50px;
    }
    .continer-sec-1{
        padding: 0px 50px;
    }
}

/* end */

@media (max-width:1058px)
{
    .card-sec-2{
        grid-template-columns: 1fr 1fr;
    }
    footer{
        padding: 0 40px;
    }

    
}
@media (max-width:982px)
{
    .continer-sec-1{
        display: block;
        display: flex;
        flex-direction: column;
    }
    .nav-center{
        display: none;
    }
    .list-menu-app{
        opacity: 1;
    }
    .menu-app{
        opacity: 1;
    }

}
@media (max-width:650px)
{
   .continer-footer{
    display: block;
   }
   .continer-footer div{
        padding: 20px;
   }
   .cotent-sec-1 h1{
    font-size:2.1rem;
   }

   .cotent-sec-1 p{
    font-size:1.2rem;
   }
   sec-2{
    padding-top: 50px;
   }
   .text-sec-2 h1 {
    font-size: 1.2rem;
   }
   .card-sec-2xx h6 {
    font-size: 0.8rem;
    
    }
    .footer-tx-end{
        padding: 20px;
    }
    .continer-footer img {
        width: 148px;
    }
}
@media (max-width:650px){
    .nav{
        padding: 0 25px;
    }
    .cotent-sec-1 h1{
        font-size: 1.6rem;
    }
    .cotent-sec-1 p {
        font-size: 1.1rem;
    }
    .btn-nav button {
        padding: 9px 10px;
    }
    .img-sec-1 {
        width: 57%;
    }
    .sec-2 {
        padding-top: 46px;
    }
    .text-sec-2 h1{
        font-size: 0.9rem;
        padding: 0 40px;
    }
    .card-sec-2 {
        grid-template-columns: 1fr;
    }
    .sec-3 {
        padding: 56px 22px;
    }
    .logo img {
        width: 78px;
    }
    .btn-nav button {
        font-size: 0.6rem;
    }
    .btn-nav button i{
        font-size: 0.7rem;
    }
}
@media (max-width:400px){
    .logo img {
        width: 60px;
    }
    .btn-nav button {
        font-size: 0.6rem;
    }
    .btn-nav button i{
        font-size: 0.7rem;
    }
    .sec-3 h1 {
        font-family: Kufam;
        font-size: 1rem;
    }
    .sec-3 {
        padding: 56px 1px;
    }
}